<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeMenuWidget</class>
 <widget class="QWidget" name="DeMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeMenuWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QPushButton
{
background-color: #95989A;
border:0px solid gray;
font: 14px &quot;微软雅黑&quot;;
padding-top:18px;
padding-bottom:18px;
padding-left:32px;
text-align:left;
outline:none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget
{
background-color: #E9E9E9;
}

QWidget &gt; QLabel
{
min-width:20px;
max-width:20px;
min-height:20px;
max-height:20px;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="5" column="0">
            <widget class="Line" name="line_5">
             <property name="styleSheet">
              <string notr="true">border:none;
background-color: gray;
max-height:1px;</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="Line" name="line_4">
             <property name="styleSheet">
              <string notr="true">border:none;
background-color: gray;
max-height:1px;</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="Line" name="line_3">
             <property name="styleSheet">
              <string notr="true">border:none;
background-color: gray;
max-height:1px;</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="Line" name="line_6">
             <property name="styleSheet">
              <string notr="true">border:none;
background-color: gray;
max-height:1px;</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">image: url(:/Demo/Resources/gongnengxuanze-shezhi-weixuanzhong.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="systemCfgBtn">
               <property name="text">
                <string>系统设置</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">image: url(:/Demo/Resources/gongnengyuanze-guanli-weixuanzhong.png);

</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="userBtn">
               <property name="text">
                <string>管  理</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">image: url(:/Demo/Resources/gongnengyuanze-xitongceshi-weixuanzhong.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="systemTestBtn">
               <property name="text">
                <string>系统测试</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">image: url(:/Demo/Resources/gongnengyuanze-rizhi-weixuanzhong.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="logBtn">
               <property name="text">
                <string>日  志</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="styleSheet">
                <string notr="true">image: url(:/Demo/Resources/gongnengyuanze-tuichu.png);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="exitBtn">
               <property name="text">
                <string>退  出</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>-1</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel
{
font:14px &quot;微软雅黑&quot;;
background-color: #95989A;
color: rgb(255, 255, 255);
min-height:36px;
min-width:200px;
}</string>
          </property>
          <property name="text">
           <string>功能选择</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">border:none;
background-color: gray;
max-height:1px;</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget
{
background-color: #E9E9E9;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>596</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="demo.qrc"/>
 </resources>
 <connections/>
</ui>
