# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DemoApp
DESTDIR = ../
QT += core gui sql
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_SQL_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ../DeSqlDataBase
LIBS += -L"../" \
    -lDeSqlDataBase
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

SUBDIRS += \
    Demo.pro

RESOURCES += \
    demo.qrc

FORMS += \
    deaddradioactivedlg.ui \
    deadduserdlg.ui \
    debottommenuwidget.ui \
    decombobox.ui \
    deinitwidget.ui \
    deloginwidget.ui \
    demangewidget.ui \
    demenuwidget.ui \
    demo.ui \
    demodifyuserdlg.ui \
    desystemconfigwidget.ui \
    desystemtestwidget.ui \
    detableview.ui \
	depropertyeditwidget.ui \
    devirtualkeyboradwidget.ui

HEADERS += \
    deaddradioactivedlg.h \
    deadduserdlg.h \
    dealermeventmodel.h \
    debottommenuwidget.h \
    dechanneltestmodel.h \
    decombobox.h \
    dedeviceselfcheckstate.h \
    deinitwidget.h \
    deloginwidget.h \
    demaintainstate.h \
    demangewidget.h \
    demenuwidget.h \
    demessagebox.h \
    Demo.aps \
    demo.h \
    demodifyuserdlg.h \
    deradiationmmeasurestate.h \
    deradioactivitymodel.h \
    destatemachine.h \
    desystemconfigwidget.h \
    desystemtestwidget.h \
    detablemodel.h \
    detableview.h \
    detestdatamodel.h \
    detestinformodel.h \
    deuserlistmodel.h \
	depropertyeditwidget.h \
    devirtualkeyboradwidget.h 

SOURCES += \
    deaddradioactivedlg.cpp \
    deadduserdlg.cpp \
    dealermeventmodel.cpp \
    debottommenuwidget.cpp \
    dechanneltestmodel.cpp \
    decombobox.cpp \
    dedeviceselfcheckstate.cpp \
    deinitwidget.cpp \
    deloginwidget.cpp \
    demaintainstate.cpp \
    demangewidget.cpp \
    demenuwidget.cpp \
    demessagebox.cpp \
    demo.cpp \
    demodifyuserdlg.cpp \
    deradiationmmeasurestate.cpp \
    deradioactivitymodel.cpp \
    destatemachine.cpp \
    desystemconfigwidget.cpp \
    desystemtestwidget.cpp \
    detablemodel.cpp \
    detableview.cpp \
    detestdatamodel.cpp \
    detestinformodel.cpp \
    deuserlistmodel.cpp \
    devirtualkeyboradwidget.cpp \
	depropertyeditwidget.cpp \
    main.cpp
