<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeTableView</class>
 <widget class="QWidget" name="DeTableView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeTableView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    
	font: 16pt &quot;新宋体&quot;;
	background-color: rgb(244, 244, 244);
     border: 1px solid #8f8f91;
     border-radius: 6px;
     min-width: 80px;
     min-height: 30px;
 }

QLabel
{
    padding-left:15px;
    padding-right:15px;
    min-width:40px;
}

 QPushButton:pressed {
	background-color: rgb(255, 255, 255);
 }

QTableView
{
	font: bold 12pt &quot;宋体&quot;;
    border:none;
}

 QTableView QTableCornerButton::section
 {
     background: white;
     border: 0px outset rgb(209, 209, 209);
     border-bottom-width:1px;
     border-right-width:1px;
 }


QHeaderView::section
{
	background-color: rgb(130, 130, 130);
    color: rgb(255, 255, 255);
    border: 0px solid white;
	border-color: rgb(209, 209, 209);	
	border-top-width:0px;
	border-bottom-width:1px;	
	border-right-width:1px;
	border-left-width:0px;
}

QHeaderView
{
   min-height:25px;
   font: bold 12pt &quot;宋体&quot;;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="firstBtn">
       <property name="text">
        <string>首页</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="lastBtn">
       <property name="text">
        <string>末页</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="7">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="nextBtn">
       <property name="text">
        <string>下一页</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="prevBtn">
       <property name="text">
        <string>上一页</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 10pt &quot;宋体&quot;;</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTableView" name="tableView">
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>40</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
